database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:sa}
database.password = ${DB_PASSWORD:1234}
database.name = ${DB_DBNAME:hospital}

spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};DatabaseName=${database.name};encrypt=true;trustServerCertificate=true;
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true


