database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:sa}
database.password = ${DB_PASSWORD:1234}
database.name = ${DB_DBNAME:hospital1}

spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};DatabaseName=${database.name};encrypt=true;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/mihai123.p12
# The password used to generate the certificate
server.ssl.key-store-password=mihai123
# The alias mapped to the certificate
server.ssl.key-alias=mihai123

server.ssl.enabled=true

